{
  "name": "deniskrasilnikov/php-pro",
  "description": "Demo project for Hillel PHP Pro course",
  "version": "0.1.0",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Denis Krasilnikov",
      "email": "deniskrasilnikov86@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Literato\\": "src/Literato",
      "Eloquent\\": "src/Eloquent"
    }
  },
  "require": {
    "monolog/monolog": "^3.6",
    "symfony/console": "^7.0",
    "doctrine/orm": "^3.1",
    "doctrine/dbal": "^4.0",
    "illuminate/database": "^11.7"
  },
  "require-dev": {
    "fakerphp/faker": "^1.23",
    "symfony/cache": "^7.0"
  }
}
